proto/plan/v1/plan.proto

syntax = "proto3";

package plan.v1;

import "plan/v1/model.proto";
import "cresplanex/nova/v1/list.proto";

service PlanService {
  rpc FindTask(FindTaskRequest) returns (FindTaskResponse);
  rpc FindTaskWithAttachments(FindTaskWithAttachmentsRequest) returns (FindTaskWithAttachmentsResponse);
  rpc GetTasks(GetTasksRequest) returns (GetTasksResponse);
  rpc GetPluralTasks(GetPluralTasksRequest) returns (GetPluralTasksResponse);
  rpc GetTasksWithAttachments(GetTasksWithAttachmentsRequest) returns (GetTasksWithAttachmentsResponse);
  rpc GetPluralTasksWithAttachments(GetPluralTasksWithAttachmentsRequest) returns (GetPluralTasksWithAttachmentsResponse);
  rpc GetFileObjectsOnTask(GetFileObjectsOnTaskRequest) returns (GetFileObjectsOnTaskResponse);
  rpc GetTasksOnFileObject(GetTasksOnFileObjectRequest) returns (GetTasksOnFileObjectResponse);
  rpc CreateTask(CreateTaskRequest) returns (CreateTaskResponse);
  rpc UpdateTaskStatus(UpdateTaskStatusRequest) returns (UpdateTaskStatusResponse);
}

message FindTaskRequest {
  string operator_id = 1;
  string task_id = 2;
}

message FindTaskResponse {
  Task task = 1;
}

message FindTaskWithAttachmentsRequest {
  string operator_id = 1;
  string task_id = 2;
}

message FindTaskWithAttachmentsResponse {
  TaskWithAttachments task = 1;
}

enum TaskOrderField {
  TASK_ORDER_FIELD_UNSPECIFIED = 0;
  TASK_ORDER_FIELD_CREATE = 1;
  TASK_ORDER_FIELD_TITLE = 2;
  TASK_ORDER_FIELD_START_DATETIME = 3;
  TASK_ORDER_FIELD_DUE_DATETIME = 4;
}

message TaskSort {
  TaskOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message TaskFilterTeam {
  bool has_value = 1;
  repeated string team_ids = 2;
}

message TaskFilterStatus {
  bool has_value = 1;
  repeated string statuses = 2;
}

message TaskFilterChargeUser {
  bool has_value = 1;
  repeated string charge_user_ids = 2;
}

message TaskFilterStartDatetime {
  bool earlier_infinite = 1;
  bool later_infinite = 2;
  string earlier_than = 3;
  string later_than = 4;
}

message TaskFilterDueDatetime {
  bool earlier_infinite = 1;
  bool later_infinite = 2;
  string earlier_than = 3;
  string later_than = 4;
}

message TaskFilterFileObject {
  bool has_value = 1;
  bool any = 2;
  repeated string file_object_ids = 3;
}

message GetTasksRequest {
  string operator_id = 1;
  cresplanex.nova.v1.Pagination pagination = 2;
  TaskSort sort = 3;
  bool with_count = 4;
  TaskFilterTeam filter_team = 5;
  TaskFilterStatus filter_status = 6;
  TaskFilterChargeUser filter_charge_user = 7;
  TaskFilterStartDatetime filter_start_datetime = 8;
  TaskFilterDueDatetime filter_due_datetime = 9;
  TaskFilterFileObject filter_file_object = 10;
}

message GetTasksResponse {
  repeated Task tasks = 1;
  cresplanex.nova.v1.Count count = 2;
}

message GetPluralTasksRequest {
  string operator_id = 1;
  repeated string task_ids = 2;
  TaskSort sort = 3;
}

message GetPluralTasksResponse {
  repeated Task tasks = 1;
}

enum TaskWithAttachmentsOrderField {
  TASK_WITH_ATTACHMENTS_ORDER_FIELD_UNSPECIFIED = 0;
  TASK_WITH_ATTACHMENTS_ORDER_FIELD_CREATE = 1;
  TASK_WITH_ATTACHMENTS_ORDER_FIELD_TITLE = 2;
  TASK_WITH_ATTACHMENTS_ORDER_FIELD_START_DATETIME = 3;
  TASK_WITH_ATTACHMENTS_ORDER_FIELD_DUE_DATETIME = 4;
}

message TaskWithAttachmentsSort {
  TaskWithAttachmentsOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}


message GetTasksWithAttachmentsRequest {
  string operator_id = 1;
  cresplanex.nova.v1.Pagination pagination = 2;
  TaskWithAttachmentsSort sort = 3;
  bool with_count = 4;
  TaskFilterTeam filter_team = 5;
  TaskFilterStatus filter_status = 6;
  TaskFilterChargeUser filter_charge_user = 7;
  TaskFilterStartDatetime filter_start_datetime = 8;
  TaskFilterDueDatetime filter_due_datetime = 9;
  TaskFilterFileObject filter_file_object = 10;
}

message GetTasksWithAttachmentsResponse {
  repeated TaskWithAttachments tasks = 1;
  cresplanex.nova.v1.Count count = 2;
}

message GetPluralTasksWithAttachmentsRequest {
  string operator_id = 1;
  repeated string task_ids = 2;
  TaskWithAttachmentsSort sort = 3;
}

message GetPluralTasksWithAttachmentsResponse {
  repeated TaskWithAttachments tasks = 1;
}

enum FileObjectOnTaskOrderField {
  FILE_OBJECT_ON_TASK_ORDER_FIELD_UNSPECIFIED = 0;
  FILE_OBJECT_ON_TASK_ORDER_FIELD_ADD = 1;
}

message  FileObjectOnTaskSort {
  FileObjectOnTaskOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message GetFileObjectsOnTaskRequest {
  string operator_id = 1;
  string task_id = 2;
  cresplanex.nova.v1.Pagination pagination = 3;
  FileObjectOnTaskSort sort = 4;
  bool with_count = 5;
}

message GetFileObjectsOnTaskResponse {
  repeated FileObjectOnTask file_objects = 1;
  cresplanex.nova.v1.Count count = 2;
}

enum TaskOnFileObjectOrderField {
  TASK_ON_FILE_OBJECT_ORDER_FIELD_UNSPECIFIED = 0;
  TASK_ON_FILE_OBJECT_ORDER_FIELD_ADD = 1;
  TASK_ON_FILE_OBJECT_ORDER_FIELD_CREATE = 2;
  TASK_ON_FILE_OBJECT_ORDER_FIELD_TITLE = 3;
  TASK_ON_FILE_OBJECT_ORDER_FIELD_START_DATETIME = 4;
  TASK_ON_FILE_OBJECT_ORDER_FIELD_DUE_DATETIME = 5;
}

message TaskOnFileObjectSort {
  TaskOnFileObjectOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message GetTasksOnFileObjectRequest {
  string operator_id = 1;
  string file_object_id = 2;
  cresplanex.nova.v1.Pagination pagination = 3;
  TaskOnFileObjectSort sort = 4;
  bool with_count = 5;
}

message GetTasksOnFileObjectResponse {
  repeated TaskOnFileObject tasks = 1;
  cresplanex.nova.v1.Count count = 2;
}

message PlanAttachementRequestType {
  string file_object_id = 1;
}

message CreateTaskRequest {
  string operator_id = 1;
  string team_id = 2;
  string charge_user_id = 3;
  string title = 4;
  string description = 5;
  string start_datetime = 7;
  string due_datetime = 8;
  repeated PlanAttachementRequestType attachments = 9;
}

message CreateTaskResponse {
  string job_id = 1;
}

message UpdateTaskStatusRequest {
  string operator_id = 1;
  string task_id = 2;
  string status = 3;
}

message UpdateTaskStatusResponse {
  string job_id = 1;
}