proto/organization/v1/organization.proto

syntax = "proto3";

package organization.v1;

import "organization/v1/model.proto";
import "cresplanex/nova/v1/list.proto";

service OrganizationService {
  rpc FindOrganization(FindOrganizationRequest) returns (FindOrganizationResponse);
  rpc FindOrganizationWithUsers(FindOrganizationWithUsersRequest) returns (FindOrganizationWithUsersResponse);
  rpc GetOrganizations(GetOrganizationsRequest) returns (GetOrganizationsResponse);
  rpc GetPluralOrganizations(GetPluralOrganizationsRequest) returns (GetPluralOrganizationsResponse);
  rpc GetOrganizationsWithUsers(GetOrganizationsWithUsersRequest) returns (GetOrganizationsWithUsersResponse);
  rpc GetPluralOrganizationsWithUsers(GetPluralOrganizationsWithUsersRequest) returns (GetPluralOrganizationsWithUsersResponse);
  rpc GetUsersOnOrganization(GetUsersOnOrganizationRequest) returns (GetUsersOnOrganizationResponse);
  rpc GetOrganizationsOnUser(GetOrganizationsOnUserRequest) returns (GetOrganizationsOnUserResponse);
  rpc CreateOrganization(CreateOrganizationRequest) returns (CreateOrganizationResponse);
  rpc AddOrganizationUser(AddOrganizationUserRequest) returns (AddOrganizationUserResponse);
}

message FindOrganizationRequest {
  string operator_id = 1;
  string organization_id = 2;
}

message FindOrganizationResponse {
  Organization organization = 1;
}

message FindOrganizationWithUsersRequest {
  string operator_id = 1;
  string organization_id = 2;
}

message FindOrganizationWithUsersResponse {
  OrganizationWithUsers organization = 1;
}

enum OrganizationOrderField {
  ORGANIZATION_ORDER_FIELD_UNSPECIFIED = 0;
  ORGANIZATION_ORDER_FIELD_CREATE = 1;
  ORGANIZATION_ORDER_FIELD_NAME = 2;
}

message OrganizationSort {
  OrganizationOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message OrganizationFilterPlan {
  bool has_value = 1;
  repeated string plans = 2;
}

message OrganizationFilterOwner {
  bool has_value = 1;
  repeated string owner_ids = 2;
}

message OrganizationFilterUser {
  bool has_value = 1;
  bool any = 2;
  repeated string user_ids = 3;
}

message GetOrganizationsRequest {
  string operator_id = 1;
  cresplanex.nova.v1.Pagination pagination = 2;
  OrganizationSort sort = 3;
  bool with_count = 4;
  OrganizationFilterPlan filter_plan = 5;
  OrganizationFilterOwner filter_owner = 6;
  OrganizationFilterUser filter_user = 7;
}

message GetOrganizationsResponse {
  repeated Organization organizations = 1;
  cresplanex.nova.v1.Count count = 2;
}

message GetPluralOrganizationsRequest {
  string operator_id = 1;
  repeated string organization_ids = 2;
  OrganizationSort sort = 3;
}

message GetPluralOrganizationsResponse {
  repeated Organization organizations = 1;
}

enum OrganizationWithUsersOrderField {
  ORGANIZATION_WITH_USERS_ORDER_FIELD_UNSPECIFIED = 0;
  ORGANIZATION_WITH_USERS_ORDER_FIELD_CREATE = 1;
  ORGANIZATION_WITH_USERS_ORDER_FIELD_NAME = 2;
}

message OrganizationWithUsersSort {
  OrganizationWithUsersOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message GetOrganizationsWithUsersRequest {
  string operator_id = 1;
  cresplanex.nova.v1.Pagination pagination = 2;
  OrganizationWithUsersSort sort = 3;
  bool with_count = 4;
  OrganizationFilterPlan filter_plan = 5;
  OrganizationFilterOwner filter_owner = 6;
  OrganizationFilterUser filter_user = 7;
}

message GetOrganizationsWithUsersResponse {
  repeated OrganizationWithUsers organizations = 1;
  cresplanex.nova.v1.Count count = 2;
}

message GetPluralOrganizationsWithUsersRequest {
  string operator_id = 1;
  repeated string organization_ids = 2;
  OrganizationSort sort = 3;
}

message GetPluralOrganizationsWithUsersResponse {
  repeated OrganizationWithUsers organizations = 1;
}

enum UserOnOrganizationOrderField {
  USER_ON_ORGANIZATION_ORDER_FIELD_UNSPECIFIED = 0;
  USER_ON_ORGANIZATION_ORDER_FIELD_ADD = 1;
}

message  UserOnOrganizationSort {
  UserOnOrganizationOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message GetUsersOnOrganizationRequest {
  string operator_id = 1;
  string organization_id = 2;
  cresplanex.nova.v1.Pagination pagination = 3;
  UserOnOrganizationSort sort = 4;
  bool with_count = 5;
}

message GetUsersOnOrganizationResponse {
  repeated UserOnOrganization users = 1;
  cresplanex.nova.v1.Count count = 2;
}

enum OrganizationOnUserOrderField {
  ORGANIZATION_ON_USER_ORDER_FIELD_UNSPECIFIED = 0;
  ORGANIZATION_ON_USER_ORDER_FIELD_ADD = 1;
  ORGANIZATION_ON_USER_ORDER_FIELD_CREATE = 2;
  ORGANIZATION_ON_USER_ORDER_FIELD_NAME = 3;
}

message OrganizationOnUserSort {
  OrganizationOnUserOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message GetOrganizationsOnUserRequest {
  string operator_id = 1;
  string user_id = 2;
  cresplanex.nova.v1.Pagination pagination = 3;
  OrganizationOnUserSort sort = 4;
  bool with_count = 5;
}

message GetOrganizationsOnUserResponse {
  repeated OrganizationOnUser organizations = 1;
  cresplanex.nova.v1.Count count = 2;
}

message OrganizationUserRequestType {
  string user_id = 1;
}

message CreateOrganizationRequest {
  string operator_id = 1;
  string name = 2;
  string plan = 3;
  repeated OrganizationUserRequestType users = 4;
}

message CreateOrganizationResponse {
  string job_id = 1;
}

message AddOrganizationUserRequest {
  string operator_id = 1;
  string organization_id = 2;
  repeated OrganizationUserRequestType users = 3;
}

message AddOrganizationUserResponse {
  string job_id = 1;
}