proto/userprofile/v1/userprofile.proto

syntax = "proto3";

package userprofile.v1;

import "userprofile/v1/model.proto";
import "cresplanex/nova/v1/list.proto";

service UserProfileService {
  rpc FindUserProfile(FindUserProfileRequest) returns (FindUserProfileResponse);
  rpc FindUserProfileByUserId(FindUserProfileByUserIdRequest) returns (FindUserProfileByUserIdResponse);
  rpc FindUserProfileByEmail(FindUserProfileByEmailRequest) returns (FindUserProfileByEmailResponse);
  rpc GetUserProfiles(GetUserProfilesRequest) returns (GetUserProfilesResponse);
  rpc GetPluralUserProfiles(GetPluralUserProfilesRequest) returns (GetPluralUserProfilesResponse);
  rpc GetPluralUserProfilesByUserId(GetPluralUserProfilesByUserIdRequest) returns (GetPluralUserProfilesByUserIdResponse);
  rpc CreateUserProfile(CreateUserProfileRequest) returns (CreateUserProfileResponse);
}

message FindUserProfileRequest {
  string operator_id = 1;
  string user_profile_id = 2; // ユーザープロフィールID
}

message FindUserProfileResponse {
  UserProfile user_profile = 1;
}

message FindUserProfileByUserIdRequest {
  string operator_id = 1;
  string user_id = 2; // ユーザーID
}

message FindUserProfileByUserIdResponse {
  UserProfile user_profile = 1;
}

message FindUserProfileByEmailRequest {
  string operator_id = 1;
  string email = 2; // メールアドレス
}

message FindUserProfileByEmailResponse {
  UserProfile user_profile = 1;
}

enum UserProfileOrderField {
  USER_PROFILE_ORDER_FIELD_UNSPECIFIED = 0;
  USER_PROFILE_ORDER_FIELD_CREATE = 1;
  USER_PROFILE_ORDER_FIELD_NAME = 2;
}

message  UserProfileSort {
  UserProfileOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message GetUserProfilesRequest {
  string operator_id = 1;
  cresplanex.nova.v1.Pagination pagination = 2;
  UserProfileSort sort = 3;
  bool with_count = 4;
}

message GetUserProfilesResponse {
  repeated UserProfile user_profiles = 1;
  cresplanex.nova.v1.Count count = 2;
}

message GetPluralUserProfilesRequest {
  string operator_id = 1;
  repeated string user_profile_ids = 2;
  UserProfileSort sort = 3;
}

message GetPluralUserProfilesResponse {
  repeated UserProfile user_profiles = 1;
}

message GetPluralUserProfilesByUserIdRequest {
  string operator_id = 1;
  repeated string user_ids = 2;
  UserProfileSort sort = 3;
}

message GetPluralUserProfilesByUserIdResponse {
  repeated UserProfile user_profiles = 1;
}

message CreateUserProfileRequest {
  string operator_id = 1;
  string user_id = 2;
  string name = 3;
  string email = 4;
}

message CreateUserProfileResponse {
  string job_id = 1;
}