proto/userpreference/v1/userpreference.proto

syntax = "proto3";

package userpreference.v1;

import "userpreference/v1/model.proto";
import "cresplanex/nova/v1/list.proto";
import "cresplanex/nova/v1/nullable.proto";

service UserPreferenceService {
  rpc FindUserPreference(FindUserPreferenceRequest) returns (FindUserPreferenceResponse);
  rpc FindUserPreferenceByUserId(FindUserPreferenceByUserIdRequest) returns (FindUserPreferenceByUserIdResponse);
  rpc GetUserPreferences(GetUserPreferencesRequest) returns (GetUserPreferencesResponse);
  rpc GetPluralUserPreferences(GetPluralUserPreferencesRequest) returns (GetPluralUserPreferencesResponse);
  rpc GetPluralUserPreferencesByUserId(GetPluralUserPreferencesByUserIdRequest) returns (GetPluralUserPreferencesByUserIdResponse);
  rpc UpdateUserPreference(UpdateUserPreferenceRequest) returns (UpdateUserPreferenceResponse);
}

message FindUserPreferenceRequest {
  string user_preference_id = 1;
}

message FindUserPreferenceResponse {
  UserPreference user_preference = 1;
}

message FindUserPreferenceByUserIdRequest {
  string user_id = 1;
}

message FindUserPreferenceByUserIdResponse {
  UserPreference user_preference = 1;
}

enum UserPreferenceOrderField {
  USER_PREFERENCE_ORDER_FIELD_UNSPECIFIED = 0;
  USER_PREFERENCE_ORDER_FIELD_CREATE = 1;
}

message  UserPreferenceSort {
  UserPreferenceOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message UserPreferenceFilterLanguage {
  bool has_value = 1;
  repeated string languages = 2;
}

message GetUserPreferencesRequest {
  cresplanex.nova.v1.Pagination pagination = 1;
  UserPreferenceSort sort = 2;
  bool with_count = 3;
  UserPreferenceFilterLanguage filter_language = 4;
}

message GetUserPreferencesResponse {
  repeated UserPreference user_preferences = 1;
  cresplanex.nova.v1.Count count = 2;
}

message GetPluralUserPreferencesRequest {
  repeated string user_preference_ids = 1;
  UserPreferenceSort sort = 2;
}

message GetPluralUserPreferencesResponse {
  repeated UserPreference user_preferences = 1;
}

message GetPluralUserPreferencesByUserIdRequest {
  repeated string user_ids = 1;
  UserPreferenceSort sort = 2;
}

message GetPluralUserPreferencesByUserIdResponse {
  repeated UserPreference user_preferences = 1;
}

message UpdateUserPreferenceRequest {
  string operator_id = 1;
  string user_preference_id = 2;
  cresplanex.nova.v1.NullableString timezone = 3;
  cresplanex.nova.v1.NullableString theme = 4;
  cresplanex.nova.v1.NullableString language = 5;
}

message UpdateUserPreferenceResponse {
  string job_id = 1;
}