proto/team/v1/team.proto

syntax = "proto3";

package team.v1;

import "team/v1/model.proto";
import "cresplanex/nova/v1/list.proto";
import "cresplanex/nova/v1/nullable.proto";

service TeamService {
  rpc FindTeam(FindTeamRequest) returns (FindTeamResponse);
  rpc FindTeamWithUsers(FindTeamWithUsersRequest) returns (FindTeamWithUsersResponse);
  rpc GetTeams(GetTeamsRequest) returns (GetTeamsResponse);
  rpc GetPluralTeams(GetPluralTeamsRequest) returns (GetPluralTeamsResponse);
  rpc GetTeamsWithUsers(GetTeamsWithUsersRequest) returns (GetTeamsWithUsersResponse);
  rpc GetPluralTeamsWithUsers(GetPluralTeamsWithUsersRequest) returns (GetPluralTeamsWithUsersResponse);
  rpc GetUsersOnTeam(GetUsersOnTeamRequest) returns (GetUsersOnTeamResponse);
  rpc GetTeamOnUser(GetTeamOnUserRequest) returns (GetTeamOnUserResponse);
  rpc CreateTeam(CreateTeamRequest) returns (CreateTeamResponse);
  rpc AddTeamUser(AddTeamUserRequest) returns (AddTeamUserResponse);
}

message FindTeamRequest {
  string team_id = 1;
}

message FindTeamResponse {
  Team team = 1;
}

message FindTeamWithUsersRequest {
  string team_id = 1;
}

message FindTeamWithUsersResponse {
  TeamWithUsers team = 1;
}

enum TeamOrderField {
  TEAM_ORDER_FIELD_UNSPECIFIED = 0;
  TEAM_ORDER_FIELD_CREATE = 1;
  TEAM_ORDER_FIELD_NAME = 2;
}

message TeamSort {
  TeamOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message TeamFilterIsDefault {
  bool has_value = 1;
  repeated string is_default = 2;
}

message TeamFilterOrganization {
  bool has_value = 1;
  repeated string organization_ids = 2;
}

message TeamFilterUser {
  bool has_value = 1;
  bool any = 2;
  repeated string user_ids = 3;
}

message GetTeamsRequest {
  cresplanex.nova.v1.Pagination pagination = 1;
  TeamSort sort = 2;
  bool with_count = 3;
  TeamFilterIsDefault filter_is_default = 4;
  TeamFilterOrganization filter_organization = 5;
  TeamFilterUser filter_user = 6;
}

message GetTeamsResponse {
  repeated Team teams = 1;
  cresplanex.nova.v1.Count count = 2;
}

message GetPluralTeamsRequest {
  repeated string team_ids = 1;
  TeamSort sort = 2;
}

message GetPluralTeamsResponse {
  repeated Team teams = 1;
}

message GetTeamsWithUsersRequest {
  cresplanex.nova.v1.Pagination pagination = 1;
  TeamSort sort = 2;
  bool with_count = 3;
  TeamFilterIsDefault filter_is_default = 4;
  TeamFilterOrganization filter_organization = 5;
  TeamFilterUser filter_user = 6;
}

message GetTeamsWithUsersResponse {
  repeated TeamWithUsers teams = 1;
  cresplanex.nova.v1.Count count = 2;
}

message GetPluralTeamsWithUsersRequest {
  repeated string team_ids = 1;
  TeamSort sort = 2;
}

message GetPluralTeamsWithUsersResponse {
  repeated TeamWithUsers teams = 1;
}

enum UserOnTeamOrderField {
  USER_ON_TEAM_ORDER_FIELD_UNSPECIFIED = 0;
  USER_ON_TEAM_ORDER_FIELD_ADD = 1;
}

message  UserOnTeamSort {
  UserOnTeamOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message GetUsersOnTeamRequest {
  string team_id = 1;
  cresplanex.nova.v1.Pagination pagination = 2;
  UserOnTeamSort sort = 3;
  bool with_count = 4;
}

message GetUsersOnTeamResponse {
  repeated UserOnTeam users = 1;
  cresplanex.nova.v1.Count count = 2;
}

enum TeamOnUserOrderField {
  TEAM_ON_USER_ORDER_FIELD_UNSPECIFIED = 0;
  TEAM_ON_USER_ORDER_FIELD_ADD = 1;
}

message TeamOnUserSort {
  TeamOnUserOrderField order_field = 1;
	cresplanex.nova.v1.SortOrder order = 2;
}

message GetTeamOnUserRequest {
  string user_id = 1;
  cresplanex.nova.v1.Pagination pagination = 2;
  TeamOnUserSort sort = 3;
  bool with_count = 4;
}

message GetTeamOnUserResponse {
  repeated TeamOnUser teams = 1;
  bool with_count = 2;
}

message TeamUserRequestType {
  string user_id = 1;
}

message CreateTeamRequest {
  string operator_id = 1;
  string organization_id = 2;
  string name = 3;
  cresplanex.nova.v1.NullableString description = 4;
  repeated TeamUserRequestType users = 5;
}

message CreateTeamResponse {
  string job_id = 1;
}

message AddTeamUserRequest {
  string operator_id = 1;
  string team_id = 2;
  repeated TeamUserRequestType users = 3;
}

message AddTeamUserResponse {
  string job_id = 1;
}