proto/job/v1/error.proto

syntax = "proto3";

package job.v1;

import "job/v1/type.proto";

enum JobServiceErrorCode {
  JOB_SERVICE_ERROR_CODE_UNSPECIFIED = 0;
  JOB_SERVICE_ERROR_CODE_INTERNAL = 1;
  JOB_SERVICE_ERROR_CODE_JOB_NOT_FOUND = 2;
}

message JobServiceErrorMeta {
  JobServiceErrorCode code = 1;
  string message = 2;
}

message JobServiceInternalError {
  JobServiceErrorMeta meta = 1;
}

message JobServiceJobNotFoundError {
  JobServiceErrorMeta meta = 1;
  JobUniqueFieldType find_field_type = 2;
  oneof find_field_value {
    string job_id = 3;
  }
}

message JobServiceError {
  oneof error {
    JobServiceInternalError internal_error = 1;
    JobServiceJobNotFoundError job_not_found_error = 2;
  }
}
